<head>
  <title>ASE Website</title>
</head>
<body>
  <h1 class="testheader">love u</h1>
  <img src="pink bunny.jpg" class="pinkbunny">
  <p class="subase_text">Go Here To Sub To ASE!</p>
  <a href="https://www.youtube.com/@aseridern123gmailcom" class="subbutton">SUBSCRIBE</a>
  <img src="JAMAL JACKSON CERTIFICATE.png">

<style>
.testheader{
  color:rgb(255, 120, 210);
  font-family: cursive;
  position: fixed;
  top: 10px;
}
.pinkbunny{
  height: 300;
  width: 300;
  position: relative;
}
.subase_text{
  color: #6b009c;
  font-family: cursive;
  position: fixed;
  right: 120px;
  top: 5px;
}
.subbutton{
  border: none;
  background-color: rgb(161, 0, 0);
  color: #ffffff;
  border-radius: 4px;
  transition: 0.2s;
  position: fixed;
  right: 8px;
  top: 10px;
  text-align: center;
  text-decoration: none;
  padding: 9px 9px;
  font-family: Arial, Helvetica, sans-serif;
}
.subbutton:hover{
  background-color: rgb(207, 52, 52);
}
</style>
</body>